{
  "name": "RippleHeroku",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vahaknp/RippleHeroku"
  },
  "author": "vahaknp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vahaknp/RippleHeroku/issues"
  },
  "homepage": "https://github.com/vahaknp/RippleHeroku",
  "dependencies": {
    "ejs": "^1.0.0",
    "github-api": "^0.7.0",
    "collections": "^1.1.0",
    "esprima": "^1.2.2",
    "wget": "0.0.1",
    "request": "^2.36.0",
    "body-parser": "^1.4.3",
    "cheerio": "^0.17.0",
    "express": "^4.4.4",
    "fs-extra": "^0.9.1"
  },
  "devDependencies": {}
}
